
/* Styles for the header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Réinitialisation des marges et des rembourrages par défaut */
body {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif; */
    /* font-size: 16px; */
    background-color: #f5f5f5;
    background-image: url("../../images/backgroundimg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.head-profile {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.head-profile h2 {
    margin: 0;
    font-size: 24px;
}

.logout-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

.contenu {
    background-color: rgba(255, 255, 255, 0.7); /* Couleur blanche avec une opacité de 0.7 (70%) */
    border-radius: 8px;
    margin: 30px auto 40px; /* gere le positionnement du contenu*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Légère ombre */
    padding: 3%;
    width: 50%;
    font-size: 20px;
    padding-right: 0;
    min-width: 575px;
    
}





.retour-text{
    position: absolute;
    font-size: 20px;
    color: black;
    margin: 20px 0 0 20px;
    text-decoration: none;
}

.retour-text::before{ 
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/retour.png) center center / cover no-repeat;
    margin-right: 10px;
    margin-top: -5px;
    vertical-align: middle;
}
.retour-text a:hover{
    color: #067402;
    animation: .5s;
}

#profile-info {
    display: flex;
    justify-content: space-between;
}

.profile-image {
    flex: 1;
    text-align: center;
    margin-top: 60px;
}

.profile-image img {
    width: 150px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #333;
}

.profile-image input[type="file"] {
    margin-top: 10px;
    display: block;
}

.profile-details {
    flex: 2;
    padding: 20px;
    padding: 0;
    margin-left: 20px;
    width: 100%;
}

.profile-details form {
    max-width: 400px;
    margin: 0;
    width: 100%;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Masquer le texte "Aucun élément sélectionné" dans la balise de type file */
input[type="file"] {
    color: transparent;
    
}


button.submit {
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.submit:hover {
    background-color: #555;
}

.liste_medecins a { 
    color: black;
    text-decoration: none;
    
}
option{
    background-color: rgb(216, 229, 240);
}



select{
    width: 95%;
    height: 40px;
    font-size: 18px;
    border: 1px inset rgb(241, 238, 238);
}


.identite{
    width: 100%;
}
.identite p{
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border: 1px inset rgb(241, 238, 238);
    padding: 8px 10px;
    width: 90%;
    border-radius: 5px;
    margin: 15px 0;
}
.identite p span{
    font-size: 18px;
    font-weight: 100;
}

.identite p:first-child span{
    margin-left: 1%;
}
.identite p:nth-child(2) span{
    margin-left: 17%;
}
.identite p:nth-child(3) span{
    margin-left: 7%;
}
.identite p:nth-child(4) span{
    margin-left: 0%;
}
.identite p:nth-child(5) span{
    margin-left: 2%;
}
.identite p:nth-child(6) span{
    margin-left: 2%;
}
.presentation{
    background-color: white;
    border: 1px inset rgb(241, 238, 238);
    border-radius: 10px;
    min-width: 190px;
    width: 100%;
    margin-right: 10px;
}

.presentation-title{
    margin: 15px 0;
}

.presentation-body{
    margin-left: 10px;
    margin-bottom: 15px;
}

.presentation-body{
    text-align: start;
}
.presentation-body p{
    font-size: 12px;
    margin: 2px 0;
}
.presentation-body p::before{
    content: '-';
    margin-right: 5px;

}
.presentation-body p:first-child::before{
    content: '';
}
.button-rv-container{
    display: flex;
    justify-content: center;
    width: 100%;
} 



.button-rv{
    width: 70%;
    height: 40px;
    margin-top: 20px;
    border: 1px outset rgb(240, 237, 237);
    box-shadow: 5px 5px 5px rgb(209, 208, 208);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.button-rv:hover{
    background-color: rgb(183, 179, 179);
    color: white;
}

.container{
    margin: 0;
    
}




@media screen and (max-width: 620px) {

    .container{
        display: flex;
        justify-content: center;
    }

    #profile-info {
        flex-direction: column;
    }

    .profile-details {
        padding-top: 0;
    }


    .identite {
        width: 90%;
    }

    select{
        width: 91%;
    }

    .contenu{
        min-width: 360px;
        margin: 130px auto 40px;
    }

    .identite p:first-child span{
        margin-left: 5px;
    }
    .identite p:nth-child(2) span{
        margin-left: 5px;
    }
    .identite p:nth-child(3) span{
        margin-left: 5px;
    }
    .identite p:nth-child(4) span{
        margin-left: 5px;
    }
    .identite p:nth-child(5) span{
        margin-left: 5px;
    }
    .identite p:nth-child(6) span{
        margin-left: 5px;
    }
    .presentation{
        min-width: 10px;
        width: 95%;
    }
    .button-rv-container{
        display: block;
        width: 95%;
    }
    .button-rv{
        width: 55%;
        margin-left: 20%;
    }
    .disponibilite,form{
        width: 95%;
    }


}