
body{
    margin:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.topbar{ 

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 81px;

    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: #dfe2e7 1px solid;
    
}
.topbar,.header-left{
    display: flex;
    justify-content: space-between;
}

.header-left{
    float: left;
    margin-top: 10px;
}

.logo{
    margin: 0 20px;
}

.link-logo{
    margin: 0;
}

.connexion{
    display: flex;
    float: right;
    align-items: center;
    width: 420px;
}

.connexion button{
    border-radius: 7px;
    background-color: white;
    margin-right: 3%;
    width:131px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
}

.connexion button:hover{
    color: #ffffff;
    background-color: #0abe19;
    border-color: #0ed807;
}

.nom-site{
    font-size: 20px;
    margin-top: 20px;
    height: max-content;
}

.container-main{
    background-color: #ffffff;
}


.info{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}



.first-text{
    margin: 0 0 0 90px;
    color: rgb(0, 0, 0);
    font-size: 32px;
    transition: 1s;
    animation: monText 5s;
}

.image-milieu{
    margin: 20px 90px;
    text-align: center;
}

.pt{
    text-decoration: none;
    display: block;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 100;
    font-family: sans-serif;
    color: white;
}

.pt:hover{
    color: #ffffff;
    transition: .5s;
}

.image-milieu img{
    width: 100%;
    height: auto;
}
.recherche-container {
    display: flex;
    margin-top: 20px;
    margin-right: 79px; 
    align-items: center;
}
  
.recherche {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 100%;
  }
  
.bouton-recherche {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
  
.bouton-recherche:hover {
    background-color: #0056b3;
}
  
  
@keyframes monText{
    from{
        transform: translateX(-400px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.temoignage-title{
    margin-left: 90px;
    color: rgb(0, 0, 0);
}

hr{
    width: 80%;
}


.temoigneur{
    display: flex;
    justify-content: space-between;
    margin: 40px 90px;
    gap: 20px;
}

.pourTout{
    width: 300px;
    height: 200px;
    background-color: #fcfcfc;
    border: 1px solid;
    border-radius: 15px;
    
}

.button-vp{
    cursor: pointer;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: 65px;
    background-color:#ffffff;
    color: rgb(0, 0, 0);
}

.button-vp:hover{
    color: #ffffff;
    background-color: #2cb809;
    border-color: #1ac00b;

}

.photo-temoigneur, .nom-temoigneur{
    text-align: center;
    margin: 0;
    color: rgb(0, 0, 0);
}

.photo-temoigneur img{
    border-radius: 50%;
    margin-top: 10px;
}

.avis{
    text-align: center;
    color: rgb(0, 0, 0);
}

.apropos{
    margin-left: 110px;
}

.foot{
    padding: 20px 0 50px;
    margin-top: 40px;
    background-color: #129e0d;
}

.foot-text{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.foot-container{
    display: flex;
    justify-content: space-around;
}


.pm{
    color: #fafafa;
    font-size: 14px;
    font-weight: 100;
    font-family: sans-serif;
}
.forH3, .pt{
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 845px){
    .recherche-container{
        margin-right: 15px;
    }
    .button-connexion,
    .button-inscription{
        font-size: 10px;
        width: 15%;
        margin-right: 0;
    }
    .topbar{
        height: 100px
    }
    .logo{
        margin: 0;
    }
}

@media screen and (max-width: 780px){
    .info{
        display: block;
        margin-top: 130px;
    }
    .recherche-container{
        width: 300px;
        margin: 20px auto;
    }
}

@media screen and (max-width:650px) {
    .foot,
    .container-main{
        width: 100%
    }
 
    .foot-container{
        flex-direction: column;
        align-items: center;
    }
    .apropos{
        margin-left: 0;
    }
    .foot-text{
        margin-bottom: 10px;
        font-size: 16px;
    }
    .first-text{
        font-size: 16px;
        margin-left: 10px;
    }
    
    .temoigneur{
        flex-direction: column;
        align-items: center;
    }
    

    .image-milieu{
        width: 100%;
        margin-left: 0
    }
    .image-milieu img{
        width: 100%;
    }
    .connexion{
        width: 280px;
    }

    .connexion button{
        font-size: 10px;
        width: 37%;
        margin-right: 2%;
    }
    .nom-site{
        font-size: 14px;
    }
    .button-vp{
        margin-top: 20px;
    }
}

@media screen and (max-width:440px) {
    .connexion{
        width: 190px;
    }
    .connexion button{
        font-size: 8px;
        width: 37%;
        margin-right: 2%;
    }
    .pourTout{
        width: 230px;
    }
    .temoigneur{
        margin: 0;
    }
}