

*{
    height: max-content;
    margin: 0;
}


body{
    background-color: rgb(224, 230, 229);
}

.topbar{
    position: fixed;
    z-index: 5;
}



.container-main{
    height: 500px;
    margin: 111px auto 50px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;
    position: relative;
    z-index: 1;
    width: 60%;
    min-width: 500px;
    background: url(../images/image-inscription\ -\ Copie.jpg) center center / cover no-repeat;
    
}

form label,
form input{
    display: block;
    width: 100%;
}

form{
    margin: 80px auto;
    width: 50%;
}

label{
    margin: 10px 0;
    font-weight: bold;
}

input{
    height: 40px;
    border-color: beige;
    border-radius: 5px;
    font-size: 16px;
}

.button-connexion{
    margin: 10px 0 0;
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: rgb(88, 206, 9);
    color: rgb(255, 255, 255);
    border-color: rgb(88, 206, 9);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 4px black;

}

form button:hover{
    background-color: #129e0d;
}

form p{
    text-align: center;
    margin: 8px;
}

.sign a{
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.sign a:hover,
.forget-mdp a:hover
{
    text-decoration: underline;
    color: rgb(88, 206, 9);
    animation: .5s;
}



.connexion-text{
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.forget-mdp{
    text-align: end;
}
.forget-mdp a, .retour-text a{
    color: black;
    font-weight: 200;
    text-decoration: none;
}

.foot{
    margin-top: 0;
}