.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f3;
    width: calc(100% - 300px);
    height: 700px;
    padding-top: 0;
}
.centre_droit 
{
  
    display: flex;
    justify-content: center; /* Centre le contenu verticalement */
    align-items: center; /* Centre le contenu horizontalement */
    background-color: #ecf0f3;
    width: 90%;
    
}
.liste_medecins
{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
    width: 80%;

    
}


.liste_medecins  button
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 75px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
    border: 3px outset rgb(140, 206, 245);
    cursor: pointer;
}
.liste_medecins button:hover 
{
    background-color: rgb(145, 200, 231);
    box-shadow: outset 5px 5px 5px 5px  rgb(145, 200, 231);
    box-shadow: inset 5px 5px 5px 5px  rgb(181, 224, 245);
}

.liste_medecins button h2 
{
    font-size: 24px; /* Style du titre H2 */
    margin: 0; /* Supprime les marges par défaut du navigateur */
   
}

.liste_medecins button h4 {
    font-size: 16px; /* Style du sous-titre H4 */
    margin: 0; /* Supprime les marges par défaut du navigateur */
    
}

 .liste_medecins .ajout
{
    background: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}

.liste_medecins .ajout:hover
{
    background-color: rgba(0, 0, 0, 0.1);
}

.centre_droit_acceuil
{
    
    margin-top: 70px;
    margin-left: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: calc(100vh - 70px);
    width: 100%;    
}

.centre_droit_acceuil h1, h2
{
    font-family: Arial, Helvetica, sans-serif;
}

.centre_droit_acceuil h1
{
 font-size: 28px;
 transition: 3s;
}

.centre_droit_acceuil h2
{
    font-size: 24px;
    transition: 5s;
}


.liste_medecins a { 
    color: black;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    
}

@media screen and (max-width: 900px) {
    .main{
        display: block;
        width: 100%;
        margin:0 auto;
    }
    .centre_droit{
        width: auto;
        padding-top: 15px;
    }

}