
*{
    height: max-content;
    margin: 0;
}


body{
    background-color: rgb(129, 126, 126);
    display: flex;
    flex-direction: ligne;
    
}

.topbar{
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: black 1px solid;
    z-index: 1;
    height: 80px;
    
    
}


.topbar,.header-left{
    display: flex;
    justify-content: space-between;
}

.header-left{
    float: left;
    margin-top: 10px;
}

.logo{
    margin: 0 20px;
    width: 60px;
    height: 60px;
}


.nom-site{
    font-size: 26px;
    margin: 20px 0 0;
    color: white;
}





hr{
    margin: 0;
    border-color: white;
}

.voir-pp:hover,.deconnexion:hover{
    background-color: rgb(209, 216, 213);
}


.topbar{
    position: fixed;
    z-index: 5;
}

.container{
    padding-top: 90px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    width: 100%;
}

.container-main{    
    border: 1px solid rgb(0, 0, 0);
    border-radius: 25px;
    z-index: 1;
    width: 50%;
    min-width: 300px;
    background-color: white;
    
}

form label,
form input{
    display: block;
    width: 100%;
}

#connexion-form{
    margin: 60px auto;
    width: 80%;
}

label{
    margin: 10px 0;
    font-weight: bold;
}

input{
    height: 40px;
    border-color: beige;
    border-radius: 5px;
    font-size: 16px;
}

.button-connexion{
    margin: 10px 0 0;
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
    border-color: rgb(162, 165, 161);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 4px rgb(111, 109, 109);

}

form button:hover{
    background-color: #000000;
}

form p{
    text-align: center;
    margin: 8px;
}

.sign a{
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.sign a:hover,
.forget-mdp a:hover
{
    text-decoration: underline;
    color: rgb(206, 9, 9);
    animation: .5s;
}



.connexion-text{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.forget-mdp{
    text-align: end;
}
.forget-mdp a, .retour-text a{
    color: black;
    font-weight: 200;
    text-decoration: none;
}

.foot{
    margin-top: 0;
}

@media screen and (max-width:640px){
    .connexion-text{
        margin-top: 50px;
    }
    input{
        font-size: 14px;
    }
}