<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    
    <link rel="stylesheet" href="../css/style_connexion_admin.css">
</head>
<body>
    <header class="topbar">
        <div class="header-left">
            <a href="Accueil.html" class="link-logo"><img class="logo" src="../images/doc2.png" alt="logoSite" title="revenir à l'accueil"/></a>
            <p class="nom-site">SamaDocteur</p>
        </div>

        </header>
      <div class="container">
        <main class="container-main">
            <p class="connexion-text">Connexion</p>
            <form id="connexion-form" action="./admin_interface.html" method="post" name="connexion">
                <label for="identifiat">Nom d'utlitateur</label>
                <input type="text" id="identifiant"  name="identifiant" placeholder="Votre nom d'utlitateur">
                <label for="mdp">Mot de passe</label>
                <input type="password" id="mdp" name="mdp" placeholder="Votre mot de passe">
                <p class="forget-mdp"><a href="#" >Mot de passe oublié ?</a></p>
                <button formaction="./admin_interface.html" class="button-connexion"  autofocus>Se connecter</button>
            </form>
        </main>
    </div>
</body>
</html>