<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - Patient</title> <!-- Titre de la page -->
    

    <link rel="stylesheet" href="../../css/profil_pat.css">
    <link rel="stylesheet" href="../../css/style_admin_interface.css">
    <script src="../../javascript/TableauDeBord.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="header-left">
            <a href="../Accueil.html" class="link-logo"><img class="logo" src="../../images/doc2.png" alt="logoSite" title="revenir à l'accueil"/></a>
            <p class="nom-site">SamaDocteur</p>
        </div>
        <p class="profil"><img src="../../images/gg_profile.svg" alt="" onclick="toggleMenuProfil()"></p>
        <div id="modalProfil" class="modal">
            <p class="voir-pp" ><a href="profil.html">Voir Profil</a></p>
            <hr>
            <p class="deconnexion"><a  href="../../html/connexion_admin.html">Se Déconnecter</a></p>
        </div>
    </header>
    <div class="container">
        <section class="tableau_de_bord">
            <h3>Tabeau de Bord</h3>
            <div class="options_tableau">
                <a href="../admin_interface.html">
                    <button>Accueil</button>
                </a>
                <a href="../admin_interface2.html">
                    <button >Médecins</button>
                </a>
                <a href="../admin_interface3.html">
                    <button class="actual">Patients</button>
                </a>
                <a href="../admin_interface4.html">
                    <button>Avis & commentaires</button>
                </a>
                <a href="../admin_interface5.html">
                    <button>FAQs</button>
                </a>
            </div>
        </section>
        <section class="centre_droit">
            <main class="contenu">
                <a href="../../html/admin_interface3.html" title="Retour à l'accueil" class="retour-text">Retour</a>
                <section id="profile-info">
                    <div class="profile-image">
                        <!-- Image de profil -->
                        <img id="photo-profil" src="../../images/img-mil-removebg.png" alt="Photo de Profil">
                        
                    </div>                 
                    <div class="profile-details">
                        <!-- Formulaire pour les informations personnelles -->
                        <form>
                            <div class="identite">
                                <p>Identifiant: <span>P23 000X</span></p>
                                <p>Nom: <span>Ipsum</span></p>
                                <p>Prénom: <span>Lorem</span></p>
                                <p>Téléphone: <span>7X XXX XX XX</span></p>
                                <p>Email: <span>lorem.ipsum@gmail.com</span></p>
                                <p>Addresse: <span style="font-size: 16px;">Lorem ipsum dolor sit.</span></p>
                            </div>
                            
                             <div class="button-rv-container">
                                <button class="button-rv" formaction="formulairerv.html">Modifier</button>
                            </div>
                        </form>
                    </div>
                </section>
            </main> 
            <!-- Contenu main Bis-->
            <main class="contenu" style="display: flex; flex-direction: column;">

                <section id="profile-info">                
                    <div class="profile-details">
                        <!-- Formulaire pour les informations personnelles -->
                        <form>
                            <div class="identite">
                                <p>Poids: <span><!-- à fournir --></span></p>
                                <p>Taille: <span><!-- à fournir --></span></p>
                                <p>Maladie(s) héréditaire(s): <span><!-- à fournir --></span></p>
                                <p>Groupe Sanguin: <span><!-- à fournir --></span></p>
                            </div>
                            
                             <div class="button-rv-container">
                                <button class="button-rv" formaction="formulairerv.html">Modifier</button>
                            </div>
                        </form>
                    </div>
                </section>
            </main>
        </section>
        
    </div>
</body>
</html>
