<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - Patient</title> <!-- Titre de la page -->
    <link rel="stylesheet" href="../../css/profil_med.css">
    <link rel="stylesheet" href="../../css/style_admin_interface.css">
    <script src="../../javascript/admin_interface.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="header-left">
            <a href="../Accueil.html" class="link-logo"><img class="logo" src="../../images/doc2.png" alt="logoSite" title="revenir à l'accueil"/></a>
            <p class="nom-site">SamaDocteur</p>
        </div>
        <p class="profil"><img src="../../images/gg_profile.svg" alt="" onclick="toggleMenuProfil()"></p>
        <div id="modalProfil" class="modal">
            <p class="voir-pp" ><a href="profil.html">Voir Profil</a></p>
            <hr>
            <p class="deconnexion"><a  href="../../html/connexion_admin">Se Déconnecter</a></p>
        </div>
    </header>
    <div class="container">
        <section class="tableau_de_bord">
            <h3>Tabeau de Bord</h3>
            <div class="options_tableau">
                <a href="../admin_interface.html">
                    <button>Accueil</button>
                </a>
                <a href="../admin_interface2.html">
                    <button class="actual">Médecins</button>
                </a>
                <a href="../admin_interface3.html">
                    <button >Patients</button>
                </a>
                <a href="../admin_interface4.html">
                    <button>Avis & commentaires</button>
                </a>
                <a href="../admin_interface5.html">
                    <button>FAQs</button>
                </a>
            </div>
        </section>
        <section class="centre_droit">
            <main class="contenu">
            <a href="../../html/admin_interface2.html" title="Retour à l'accueil" class="retour-text">Retour</a>
            <section id="profile-info">
                <div class="profile-image">
                    <!-- Image de profil -->
                    <img id="photo-profil" src="../../images/img-mil-removebg.png" alt="Photo de Profil">
                    <section class="presentation">
                        <h3 class="presentation-title">Présentation</h3>
                        <div class="presentation-body">
                                <p>Urologue: </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt libero, ullam sint animi voluptatum blanditiis!;</p>
                                <p>Lorem, ipsum.;</p>
                                <p>Lorem, ipsum dolor.</p>
                                <p>Lorem, ipsum.</p>
                                <p>Lorem, ipsum dolor Lorem, ipsum dolor..</p>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </section>
                </div>
                 
                <div class="profile-details">
                    <!-- Formulaire pour les informations personnelles -->
                    <form>
                        <div class="identite">
                            <p>Identifiant: <span>M23 0002</span></p>
                            <p>Prénom: <span>Dr. Moussa</span></p>
                            <p>Nom: <span>Ba</span></p>
                            <p>Spécialité: <span>Urologue</span></p>
                            <p>Numéro Tél: <span>7X XXX XX</span></p>
                            <p>Email: <span>moussa.ba@gmail.com</span></p>
                            <p>Addresse: <span style="font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing.</span></p>
                        </div>
                        <div class="disponibilite">
                            <label for="dispo" style="display: block; margin-bottom: 10px;width: 90%;">Disponibilté:</label>
                            <select name="dispo" id="dispo">
                                <option value="" >Horaires</option>
                                <optgroup label="Lundi">
                                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                                    <option value="15:30 - 19:00">15:30 - 19:00</option>
                                </optgroup>
                                <optgroup label="Mardi">
                                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                                    <option value="15:30 - 19:00">15:30 - 19:00</option>
                                </optgroup>
                                <optgroup label="Mercredi">
                                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                                    <option value="15:30 - 19:00">15:30 - 19:00</option>
                                </optgroup>
                                <optgroup label="Jeudi">
                                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                                    <option value="15:30 - 19:00">15:30 - 19:00</option>
                                </optgroup>
                                <optgroup label="Vendredi">
                                    <option value="09:00 - 12:00">09:00 - 12:00</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="button-rv-container"><button class="button-rv" formaction="formulairerv.html">Modifier</button></div>
                    </form>
                   
                </div>
            </section>
        </main>
        </section>
        
    </div>
</body>
</html>
